java 中
class MathDemo{
	public static void main(String[] args){
	//获取一个随机数 大于等于0.0且小于1.0
	double d=Math.random();
	System.out.println(d);
	需求：获取1到100之间的随机数
	int d1=(int)(Math.random()*100)+1;
	System.out.println(d1);
	}
}

/---------------------------------------------/
猜数字小游戏，猜大小
A、产生一个随机数
B、键盘录入数据
C、比较，猜中就结束；while()循环，猜中就break
while(true)
{
   Scanner sc=new Scanner(System.in);
   int guessNumber=sc.nextInt();
   if(guessNumber==d1) System.out.prinln("恭喜你蒙中了");break;
else if(guessNumber>d1) System.out.prinln("大了");
else System.out.prinln("小了");
}

